rect_init_area=41673
raw_after_redistort_area=4773
raw_after_depth_area=4773
final_after_rw_area=4773
inverse_map_hole_rate=0.977631
hole_fill_ratio_raw=0.012207
real_projected_ratio_raw=0.002359
hole_fill_ratio_on_redistort=0.838047
real_projected_ratio_on_redistort=0.161953
rw_low_conf_ratio_raw=0.012207
redistort_area_ratio=0.114535
depth_area_ratio=1.000000
rw_area_ratio=1.000000
geometry_baseline_ok=0
depth_mean_iou=1.000000
depth_area_ratio_guard=1.000000
depth_centroid_shift_px=0.000000
depth_components_src=4
depth_components_dst=4
depth_conservative_ok=1
rw_mean_iou=1.000000
rw_area_ratio_guard=1.000000
rw_centroid_shift_px=0.000000
rw_components_src=4
rw_components_dst=4
rw_conservative_ok=1
rect_raw_roundtrip_mean_px=0.004217
rect_raw_roundtrip_max_px=0.008054
