rect_init_area=44644
raw_after_redistort_area=4716
raw_after_depth_area=4716
final_after_rw_area=4709
inverse_map_hole_rate=0.875674
hole_fill_ratio_raw=0.001233
real_projected_ratio_raw=0.013159
hole_fill_ratio_on_redistort=0.085666
real_projected_ratio_on_redistort=0.914334
rw_low_conf_ratio_raw=0.004749
redistort_area_ratio=0.105636
depth_area_ratio=1.000000
rw_area_ratio=0.998516
geometry_baseline_ok=1
depth_mean_iou=1.000000
depth_area_ratio_guard=1.000000
depth_centroid_shift_px=0.000000
depth_components_src=3
depth_components_dst=3
depth_conservative_ok=1
rw_mean_iou=0.998266
rw_area_ratio_guard=0.998516
rw_centroid_shift_px=0.010514
rw_components_src=3
rw_components_dst=3
rw_conservative_ok=1
rect_raw_roundtrip_mean_px=0.004217
rect_raw_roundtrip_max_px=0.008054
